[gd_scene load_steps=2 format=3 uid="uid://ccombatreport001"]

[ext_resource type="Script" path="res://scenes/ui/combat_report.gd" id="1_report"]

[node name="CombatReport" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -200.0
offset_right = 230.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_report")
