[gd_scene load_steps=2 format=3 uid="uid://cplanetpanel001"]

[ext_resource type="Script" path="res://scenes/ui/planet_panel.gd" id="1_panel"]

[node name="PlanetPanel" type="PanelContainer"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = 40.0
grow_horizontal = 0
grow_vertical = 2
custom_minimum_size = Vector2(300, 0)
script = ExtResource("1_panel")
